{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "admin": "yarn workspace admin dev",
    "back-end": "yarn workspace back-end dev",
    "guest": "yarn workspace back-end dev",
    "user": "yarn workspace user dev"
  },
  "eslintConfig": {
    "env": {
      "es2017": true,
      "node": true
    },
    "rules": {
      "no-undef": 0,
      "prettier/prettier": 0
    }
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "js-cookie": "^3.0.1",
    "react-hook-form": "^7.32.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
